/* Primary*/
$softBlue: hsl(215, 51%, 70%);
$cyan: hsl(178, 100%, 50%);

/* Neutral */
//(main BG)
$vdbMain: hsl(217, 54%, 11%);
//(card BG)
$vdbCard: hsl(216, 50%, 16%);
//(line)
$vdbLine: hsl(215, 32%, 27%);
$white: hsl(0, 0%, 100%);

body {
	width: 100%;
	margin: 2.5% auto;
	padding: 0;
	background: $vdbMain;
	.main {
		width: 100%;
		margin: auto;

		.card-body {
			font-family: "Outfit", sans-serif;
			background: $vdbCard;
			padding: 5%;
			border-radius: 10px;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			-ms-border-radius: 10px;
			-o-border-radius: 10px;

			.container-img:hover {
				border-radius: 5px;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				-ms-border-radius: 5px;
				-o-border-radius: 5px;
				background-image: url(/images/icon-view.svg);
				background-repeat: no-repeat;
				background-position: center;
				background-color: hsla(178, 100%, 50%, 0.9);
			}
			.card-img {
				width: 100%;
				border-radius: 5px;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				-ms-border-radius: 5px;
				-o-border-radius: 5px;
			}
			.card-img:hover {
				opacity: 0.3;
			}
			.card-title {
				color: $white;
				font-weight: 600;
			}
			a:hover {
				color: $cyan;
			}
			.card-text {
				color: $softBlue;
				font-weight: 400;
			}
			.container {
				margin-top: 3%;
				display: flex;
				flex-flow: row nowrap;
				justify-content: space-between;
				.container-eth {
					margin: 0%;
					display: flex;
					flex-flow: row nowrap;
					justify-content: flex-start;
					align-items: center;
					.img-eth {
						margin: 0%;
						padding: 5px;
						width: 10px;
						height: 15px;
					}
					.card-eth {
						margin: 0%;
						color: $cyan;
					}
				}
				.container-clock {
					margin: 0%;
					display: flex;
					flex-flow: row nowrap;
					justify-content: flex-end;
					align-items: center;
					.img-clock {
						margin: 0%;
						padding: 5px;
						width: 20px;
						height: 20px;
					}
					.card-days {
						margin: 0%;
						color: $softBlue;
					}
				}
			}
			.container-2 {
				margin-top: 5%;
				display: flex;
				flex-flow: row nowrap;
				justify-content: flex-start;
				align-items: center;
				.container-avatar {
					width: 30px;
					height: 30px;
					background-color: $white;

					border-radius: 50%;
					-webkit-border-radius: 50%;
					-moz-border-radius: 50%;
					-ms-border-radius: 50%;
					-o-border-radius: 50%;
					.img-avatar {
						width: 30px;
						height: 30px;
					}
				}

				.card-creation {
					color: $softBlue;
					font-weight: 300;
					margin: 0 0 0 15px;

					.btn-primary {
						color: $white;
						text-decoration: none;
					}
					.btn-primary:hover {
						color: $cyan;
					}
				}
			}
		}
	}
}

@media screen and (min-width: 320px) {
	.card-body {
		margin: auto;
		width: 14rem;
	}
}
@media screen and (min-width: 360px) {
	.card-body {
		margin: auto;
		width: 15.75rem;
	}
}
@media screen and (min-width: 375px) {
	.card-body {
		margin: auto;
		width: 16.40625rem;
	}
}
@media screen and (min-width: 411px) {
	.card-body {
		margin: auto;
		width: 17.98125rem;
	}
}
@media screen and (min-width: 414px) {
	.card-body {
		margin: auto;
		width: 18.1125rem;
	}
}
@media screen and (min-width: 768px) {
	.card-body {
		margin: auto;
		width: 33.6rem;
	}
}
@media screen and (min-width: 1024px) {
	body {
		.main {
			.card-body {
				padding: 2rem;
				margin: auto;
				width: 18rem;
				.card-img {
					width: 100%;
				}
				.card-title {
					width: 100%;
					font-size: 1rem;
				}
				.card-text {
					width: 100%;
					font-size: 1rem;
				}
			}
		}
	}
}
@media screen and (min-width: 540px) {
	.card-body {
		margin: auto;
		width: 23.625rem;
	}
}
@media screen and (min-width: 280px) {
	.card-body {
		margin: auto;
		width: 12.25rem;
	}
}
